<?php

namespace {{ namespace }};

use {{ modelNamespace }};
// Ganti 'BaseController' dengan parent controller yang sesuai di proyek Anda
// use App\Http\Controllers\Controller as BaseController; 

// class {{ controllerName }} extends BaseController
class {{ controllerName }}
{
    /**
     * Menampilkan daftar resource.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function index()
    {
        // TODO: Implementasikan logika untuk mengambil semua {{ modelVariablePlural }}.
        // Contoh dengan Eloquent:
        // ${{ modelVariablePlural }} = {{ modelName }}::paginate(15);
        // return response()->json(${{ modelVariablePlural }});

        return response()->json(['message' => 'Endpoint belum diimplementasikan.'], 501);
    }

    /**
     * Menyimpan resource baru ke dalam database.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(/* Request $request */)
    {
        // TODO: Validasi input dan simpan {{ modelVariable }} baru.
        // Contoh dengan Eloquent:
        // $validatedData = $request->validate([...]);
        // ${{ modelVariable }} = {{ modelName }}::create($validatedData);
        // return response()->json(${{ modelVariable }}, 201);
        
        return response()->json(['message' => 'Endpoint belum diimplementasikan.'], 501);
    }

    /**
     * Menampilkan satu resource spesifik.
     *
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function show($id)
    {
        // TODO: Cari dan tampilkan {{ modelVariable }}.
        // Contoh dengan Eloquent:
        // ${{ modelVariable }} = {{ modelName }}::findOrFail($id);
        // return response()->json(${{ modelVariable }});

        return response()->json(['message' => 'Endpoint belum diimplementasikan.'], 501);
    }

    /**
     * Memperbarui resource spesifik di database.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(/* Request $request, */ $id)
    {
        // TODO: Validasi input dan perbarui {{ modelVariable }}.
        // Contoh dengan Eloquent:
        // ${{ modelVariable }} = {{ modelName }}::findOrFail($id);
        // $validatedData = $request->validate([...]);
        // ${{ modelVariable }}->update($validatedData);
        // return response()->json(${{ modelVariable }});

        return response()->json(['message' => 'Endpoint belum diimplementasikan.'], 501);
    }

    /**
     * {{ destroyComment }}
     *
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy($id)
    {
        // TODO: Hapus {{ modelVariable }}.
        // Contoh dengan Eloquent:
        // ${{ modelVariable }} = {{ modelName }}::findOrFail($id);
        // ${{ modelVariable }}->delete(); // Otomatis soft delete jika trait digunakan
        // return response()->json(null, 204);

        return response()->json(['message' => 'Endpoint belum diimplementasikan.'], 501);
    }
{{ extraApiMethods }}
}