
    /**
     * Mengembalikan data yang sudah di-soft delete.
     */
    public function restore(int $id): void
    {
        try {
            $stmt = $this->pdo->prepare("UPDATE `{{ tableName }}` SET `deleted_at` = NULL WHERE `id` = ?");
            $stmt->execute([$id]);
            
            if ($stmt->rowCount() === 0) {
                 $this->sendJsonResponse(['error' => 'Data untuk direstore tidak ditemukan atau sudah aktif.'], 404);
                 return;
            }

            $this->sendJsonResponse(['message' => 'Resource berhasil dikembalikan.']);
        } catch (Exception $e) {
            $this->sendJsonResponse(['error' => 'Gagal mengembalikan data.', 'message' => $e->getMessage()], 500);
        }
    }