<?php

// File ini bertanggung jawab untuk inisialisasi koneksi database menggunakan PDO
// dan membuatnya tersedia untuk digunakan oleh Controller.

use Dotenv\Dotenv;

// Muat file .env dari root proyek
// Pastikan Anda sudah menjalankan 'composer require vlucas/phpdotenv'
if (file_exists(__DIR__ . '/../vendor/autoload.php')) {
    require_once __DIR__ . '/../vendor/autoload.php';
    if (class_exists(Dotenv::class)) {
        $dotenv = Dotenv::createImmutable(__DIR__.'/../');
        $dotenv->load();
    }
}

function getPdoConnection(): ?PDO
{
    $host = $_ENV['DB_HOST'] ?? '127.0.0.1';
    $port = $_ENV['DB_PORT'] ?? '3306';
    $db   = $_ENV['DB_DATABASE'] ?? null;
    $user = $_ENV['DB_USERNAME'] ?? 'root';
    $pass = $_ENV['DB_PASSWORD'] ?? '';
    $charset = 'utf8mb4';

    if (!$db) {
        return null;
    }

    $dsn = "mysql:host=$host;port=$port;dbname=$db;charset=$charset";
    $options = [
        PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES   => false,
    ];

    try {
        return new PDO($dsn, $user, $pass, $options);
    } catch (\PDOException $e) {
        // Hentikan eksekusi dan tampilkan error koneksi dalam format JSON
        header('Content-Type: application/json');
        http_response_code(500);
        echo json_encode([
            'error' => 'Koneksi Database Gagal',
            'message' => 'Tidak dapat terhubung ke database. Periksa konfigurasi file .env Anda.',
            'details' => $e->getMessage()
        ]);
        exit;
    }
}