# Ini adalah contoh konfigurasi Nginx.
# Salin konten ini ke dalam blok 'server' di file konfigurasi Nginx Anda
# yang ada di /etc/nginx/sites-available/nama-domain-anda

# Ganti 'nama-domain-anda.com' dengan domain Anda
# Ganti '/var/www/nama-proyek-anda' dengan path absolut ke proyek Anda
# Ganti 'php8.1-fpm.sock' dengan versi PHP-FPM Anda

server_name nama-domain-anda.com;
root /var/www/nama-proyek-anda/public;

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";

index index.php;

charset utf-8;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

error_page 404 /index.php;

location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
}

# Blokir akses ke file-file sensitif
location ~ /\.(?!well-known).* {
    deny all;
}