<?php

// File ini bertindak sebagai Front Controller dan Router sederhana.

// 1. Inisialisasi Koneksi Database
require_once __DIR__ . '/../bootstrap/database.php';
$pdo = getPdoConnection();

if (!$pdo) {
    exit; // Pesan error sudah dikirim oleh getPdoConnection()
}

// 2. Dependency Injection Sederhana
// Mengimpor dan membuat instance dari Repository dan Controller.
// Dalam aplikasi nyata, Anda mungkin akan menggunakan container dependency injection.
require_once __DIR__ . '/../src/Models/{{ modelName }}.php';
require_once __DIR__ . '/../src/Repositories/{{ modelName }}Repository.php';
require_once __DIR__ . '/../src/Http/Controllers/{{ modelName }}Controller.php';

use App\Repositories\{{ modelName }}Repository;
use App\Http\Controllers\{{ modelName }}Controller;

$repository = new {{ modelName }}Repository($pdo);
$controller = new {{ modelName }}Controller($repository);


// 3. Logika Routing
$requestUri = strtok($_SERVER['REQUEST_URI'], '?');
$requestMethod = $_SERVER['REQUEST_METHOD'];
$pathParts = explode('/', trim($requestUri, '/'));

// Asumsi format URL: /resource/{id}/{action}
$resource = $pathParts[0] ?? null;
$id = filter_var($pathParts[1] ?? null, FILTER_VALIDATE_INT);
$action = $pathParts[2] ?? null;

// Routing ke method yang sesuai
switch ($requestMethod) {
    case 'GET':
        if ($id) {
            $controller->show($id);
        } else {
            $controller->index();
        }
        break;
    case 'POST':
        if ($id && $action === 'restore') {
            $controller->restore($id);
        } else {
            $controller->store();
        }
        break;
    case 'PUT':
    case 'PATCH': // Memperlakukan PUT dan PATCH sama
        if ($id) {
            $controller->update($id);
        }
        break;
    case 'DELETE':
        if ($id) {
            $controller->destroy($id);
        }
        break;
    default:
        header('Content-Type: application/json');
        http_response_code(405);
        echo json_encode(['error' => 'Metode tidak diizinkan.']);
        break;
}